* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8faff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.nav-links a.active {
    color: #007bff;
}

.sign-in {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.hero {
    display: flex;
    padding: 5rem 5%;
    gap: 2rem;
}

.hero-content {
    flex: 1;
    padding-top: 3rem;
}

h1 {
    font-size: 3rem;
    color: #1a365d;
    margin-bottom: 1.5rem;
}

.highlight {
    color: #007bff;
}

p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.get-started {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}
/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        padding: 3rem 5%;
    }

    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 3%;
    }

    .nav-links {
        display: none;
    }

    .hero {
        flex-direction: column;
        padding: 2rem 3%;
        text-align: center;
    }

    .hero-content {
        padding-top: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .hero-image img {
        max-width: 80%;
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .logo span {
        display: none;
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 0.9rem;
    }

    .get-started {
        padding: 0.6rem 1.5rem;
    }

    .sign-in {
        padding: 0.4rem 1.2rem;
    }
}